#!/usr/bin/env python
# encoding: utf-8
# @Time    : 2018/6/25 上午6:04
# @Author  : MiracleYoung
# @File    : test2.py

s = '''

「运维发展路线」一个非常大的概念。这篇文章意在简单扼要的说明来龙去脉，若对某一点希望深挖下去，欢迎「提问」。我也会就某些值得探讨的问题作为以后的周课题进行研讨。以下内容均为小胖个人观点，有任何出入，欢迎「留言」或「提问」，一同探讨。
之所以本周要说这个，是因为几点：
1. 正好有球友前几天遇到了类似的困惑。
2. 我的同事在不久之前也向我请教过类似的问题。
3. 目前运维行业经过多年的发展，已经沉淀出了不同层级。如果不向上，则必将被趋势淹没。

什么是运维？
狭义定论：运行维护服务器。
广义定论：保障公司所有服务、业务、数据安全稳定的或对外或对内提供不间断的输出。
通俗点说，运维就是一座桥的扶手，平时不刮风走路不扶扶手甚至跑起来都可以。但是桥一旦出现了抖动、摇晃，你第一时间想到的就是去扶两边的扶手。
这就是工作中运维最常见到的景象，服务器不炸没事，一炸1分钟内背后就能排队和你抢空气吸。
我接触到的运维部门，大致可以分为：系统组（SRE/SA）、数据库组（DBA）、IT（Help Desk/桌面运维）、网络组（IDC）、监控组、安全组。
而系统组一般还可以细化：业务运维、基础运维、系统管理。
监控可以细化为：值班监控、一线运维、监控开发等。
这里我就不在一一举例说明了，感兴趣的，可以直接滑到最下面看「Mind」。

之前球友提出的问题是：自己做了多年的IT支持，现在只会Linux的基本命令和安装系统等，很迷茫，不知道自己以后怎么办，想做出改变。小胖在回答里已经说了一部分了，这里再补充些。
问题分两面性，IT本身的工作确实比较杂碎，我见过最多的就是拿着板车推来推去的给人换电脑，或者去进货，要么就是一直接电话解决电话打不通咯、网上不了咯、VPN断了咯等等。所以本身的知识面要求比较广，但是又不会要求深入某一Domain。
另一方面，如果真的想在IT这块深耕的话，还是有办法的，我说了，可以自己做一套桌面运维平台，提供基本的软件安装流程、订单系统、智能客服等等。智能客服的作用就是帮你解决80%的日常提问。这样看来还是有事情做的。

那回到今天的主题，我是从一家创业公司的运维开始做起，之后转型到DBA，再到现在的运维开发/架构。以后可能会继续去接触业务。
为什么会有这条线是非常重要的。我会在之后的主题中来单独讲这个。

运维从上古时代的人工救火 -> 脚本运维 -> 自动化运维 -> 智能运维，这无不体现了时代的发展带来的技术革新。无论从事什么行业的什么部门，我们都需要禀着一颗向上的心去面对、接受、拥抱它。否则趋势就会像天鸽一样所到之处，寸草不生。

换个角度看，运维本身也是一个需要面非常广的职位。你要懂操作系统（Centos、Ubuntu、BSD、WindowsServer），数据库（Oracle、MySQL、MSSQL、MongoDB、Redis、Hadoop系列等等），网络（交换机、VPN、硬件配置），更深入一个层次，可能需要会开发（自动化运维平台），或者数据库二次开发（针对公司业务场景，优化数据库源码）。而我们的职位只是对于某一个领域的纵深，但是其他也要懂，否则会成为我们的瓶颈。

那么今天主要是开了个头，可能会成为一个系列「运维发展路线」。
欢迎同行指出、矫正。
'''
print(len(s))
